{
  "name": "Node.js Sample",
  "description": "A barebones Node.js app using Express 4",
  "repository": "https://github.com/androidfanatic/slash-cmd-api",
  "logo": "https://rawgit.com/androidfanatic/slash-cmd-api/master/public/node.svg",
  "keywords": ["node", "express", "static"]
}
